//空间性能比较 
//存储密度：存储结点中数据域占用的存储量与存储结点所占用的存储量之比。
//         （存储密度越大，存储空间的利用率就越高）

//顺序表：1、要事先估计容量
//        2、节约存储空间

//链表：  1、不需要事先估计容量

//时间性能比较
//顺序表：1、是一种随机存储结构，对顺序表中每个结点都可以直接快速地进行存取
//        2、进行插入和删除运算是很不方便的，平均要移动表中近一半的结点

//链表：  1、需要从头结点开始顺着链表扫描才能找到所需的结点。
//        2、任何位置上进行插入和删除运算是非常方便的，只需要修改链表的指针域