//单循环链表（循环链表）：将单链表中终端结点的指针端由空指针改为头结点，就使整个单链表形成一个环。

//循环链表一定要头结点

//循环链表和单链表的主要差异：循环判断条件上。
//循环链表：判断p->next不等于头结点
//单链表：判断p->next是否为空

/*将两个循环链表合并*/
//p = rearA->next; /*保存A表的头结点*/
//rearA->next = rearB->next->next;/*将本是指向B表的第一个结点（不是头结点）*/
//                                /*赋值给reaA->next*/
//rearB->next = p;/*将原A表的头结点赋值给rearB->next*/
//free(p); /*释放p*/