//4.2.1 栈的定义

//栈：限定仅在表尾进行插入和删除操作的线性表。（又称为后进先出{Last In First Out}简称LIFO结构）
//栈顶：允许插入和删除的一端
//栈尾：栈顶的另一端
//空栈：不含任何元素的栈
//进栈：栈的插入操作（也称压栈、入栈）
//出栈：栈的删除操作（也有的叫作弹栈）

//4.2.2 进栈出栈变化形式
//元素1,2,3的入栈方式
//第一种：1、2、3进，再3、2、1出，出栈顺序为：321
//第二种：1进，1出，2进，2出，3进，3出，出栈顺序为：123
//第三种：1进，2进，2出，1出，3进，3出，出栈顺序为：213
//第四种：1进，1出，2进，3进，3出，2出，出栈顺序为：132
//第五种：1进，2进，2出，3进，3出，1出，出栈顺序为：231